[ssh_connection]
pipelining = True
retries = 10
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m

[defaults]
callback_whitelist = profile_tasks
host_key_checking = False
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
retry_files_enabled = False
stdout_callback=debug
stderr_callback=debug
